{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":4,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":9,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"enemies","order":23,"path":"folders/Objects/enemies.yy",},
    {"name":"gunsnbullets","order":25,"path":"folders/Objects/gunsnbullets.yy",},
    {"name":"hud","order":24,"path":"folders/Objects/hud.yy",},
    {"name":"misc","order":26,"path":"folders/Objects/misc.yy",},
    {"name":"pickups","order":27,"path":"folders/Objects/pickups.yy",},
    {"name":"tiles","order":22,"path":"folders/Objects/tiles.yy",},
    {"name":"Particle Systems","order":10,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":1,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":7,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":3,"path":"folders/Shaders.yy",},
    {"name":"Sprites","order":12,"path":"folders/Sprites.yy",},
    {"name":"Timelines","order":5,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_RPG_bullet","order":38,"path":"sprites/spr_RPG_bullet/spr_RPG_bullet.yy",},
    {"name":"spr_explosion","order":36,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"_1245_metallic_clang_01","order":2,"path":"sounds/_1245_metallic_clang_01/_1245_metallic_clang_01.yy",},
    {"name":"spr_path_cross","order":12,"path":"sprites/spr_path_cross/spr_path_cross.yy",},
    {"name":"Sprite39","order":42,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"testRoom","order":1,"path":"rooms/testRoom/testRoom.yy",},
    {"name":"winroom","order":5,"path":"rooms/winroom/winroom.yy",},
    {"name":"spr_resumemenu","order":31,"path":"sprites/spr_resumemenu/spr_resumemenu.yy",},
    {"name":"spr_path_sideways","order":11,"path":"sprites/spr_path_sideways/spr_path_sideways.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"spr_player_shoot_RPG","order":41,"path":"sprites/spr_player_shoot_RPG/spr_player_shoot_RPG.yy",},
    {"name":"spr_controlsmenu","order":33,"path":"sprites/spr_controlsmenu/spr_controlsmenu.yy",},
    {"name":"mainMenu","order":7,"path":"rooms/mainMenu/mainMenu.yy",},
    {"name":"spr_player_shoot","order":7,"path":"sprites/spr_player_shoot/spr_player_shoot.yy",},
    {"name":"sp_tree","order":25,"path":"sprites/sp_tree/sp_tree.yy",},
    {"name":"oHud3","order":2,"path":"objects/oHud3/oHud3.yy",},
    {"name":"spr_escapemenu","order":30,"path":"sprites/spr_escapemenu/spr_escapemenu.yy",},
    {"name":"youdied","order":2,"path":"rooms/youdied/youdied.yy",},
    {"name":"RPG","order":7,"path":"objects/RPG/RPG.yy",},
    {"name":"spr_RPG","order":39,"path":"sprites/spr_RPG/spr_RPG.yy",},
    {"name":"spr_grass","order":5,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_resume","order":4,"path":"objects/obj_resume/obj_resume.yy",},
    {"name":"spr_dirt","order":9,"path":"sprites/spr_dirt/spr_dirt.yy",},
    {"name":"spr_boss_bullet","order":29,"path":"sprites/spr_boss_bullet/spr_boss_bullet.yy",},
    {"name":"spr_controls","order":34,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"boss_bullet","order":5,"path":"objects/boss_bullet/boss_bullet.yy",},
    {"name":"obj_tiles","order":3,"path":"objects/obj_tiles/obj_tiles.yy",},
    {"name":"OBJ_YOUDIED","order":5,"path":"objects/OBJ_YOUDIED/OBJ_YOUDIED.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_control","order":30,"path":"objects/obj_control/obj_control.yy",},
    {"name":"sp_rock_small","order":24,"path":"sprites/sp_rock_small/sp_rock_small.yy",},
    {"name":"spr_player_bullet","order":8,"path":"sprites/spr_player_bullet/spr_player_bullet.yy",},
    {"name":"spr_player_idle","order":2,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"spr_sign","order":15,"path":"sprites/spr_sign/spr_sign.yy",},
    {"name":"sp_boss_enraged","order":19,"path":"sprites/sp_boss_enraged/sp_boss_enraged.yy",},
    {"name":"sp_wall_bossroom","order":21,"path":"sprites/sp_wall_bossroom/sp_wall_bossroom.yy",},
    {"name":"o_explosion","order":6,"path":"objects/o_explosion/o_explosion.yy",},
    {"name":"obj_controls_menu","order":7,"path":"objects/obj_controls_menu/obj_controls_menu.yy",},
    {"name":"player_RPG_bullet","order":8,"path":"objects/player_RPG_bullet/player_RPG_bullet.yy",},
    {"name":"sp_boss","order":17,"path":"sprites/sp_boss/sp_boss.yy",},
    {"name":"blaster_green","order":3,"path":"objects/blaster_green/blaster_green.yy",},
    {"name":"oBossground2","order":1,"path":"objects/oBossground2/oBossground2.yy",},
    {"name":"spr_shotgun","order":37,"path":"sprites/spr_shotgun/spr_shotgun.yy",},
    {"name":"spr_youdied","order":16,"path":"sprites/spr_youdied/spr_youdied.yy",},
    {"name":"spr_invisible_Wall","order":3,"path":"sprites/spr_invisible_Wall/spr_invisible_Wall.yy",},
    {"name":"spr_enemySmall","order":27,"path":"sprites/spr_enemySmall/spr_enemySmall.yy",},
    {"name":"obj_controlls","order":9,"path":"objects/obj_controlls/obj_controlls.yy",},
    {"name":"player_shotgun_bullet","order":1,"path":"objects/player_shotgun_bullet/player_shotgun_bullet.yy",},
    {"name":"obj_start","order":31,"path":"objects/obj_start/obj_start.yy",},
    {"name":"spr_sand","order":22,"path":"sprites/spr_sand/spr_sand.yy",},
    {"name":"spr_heart","order":10,"path":"sprites/spr_heart/spr_heart.yy",},
    {"name":"spr_shopmenu","order":32,"path":"sprites/spr_shopmenu/spr_shopmenu.yy",},
    {"name":"obj_shop","order":8,"path":"objects/obj_shop/obj_shop.yy",},
    {"name":"Down","order":1,"path":"fonts/Down/Down.yy",},
    {"name":"pause_game","order":3,"path":"objects/pause_game/pause_game.yy",},
    {"name":"spr_ground_bossroom_lava","order":14,"path":"sprites/spr_ground_bossroom_lava/spr_ground_bossroom_lava.yy",},
    {"name":"Room2","order":6,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_player_RPG","order":40,"path":"sprites/spr_player_RPG/spr_player_RPG.yy",},
    {"name":"_1244_laundry_room_01","order":5,"path":"sounds/_1244_laundry_room_01/_1244_laundry_room_01.yy",},
    {"name":"spr_player_gun","order":6,"path":"sprites/spr_player_gun/spr_player_gun.yy",},
    {"name":"bossroom","order":3,"path":"rooms/bossroom/bossroom.yy",},
    {"name":"RPG_pickup","order":1,"path":"objects/RPG_pickup/RPG_pickup.yy",},
    {"name":"_1241_hammer_01","order":4,"path":"sounds/_1241_hammer_01/_1241_hammer_01.yy",},
    {"name":"shotgun","order":2,"path":"objects/shotgun/shotgun.yy",},
    {"name":"sp_ground_bossroom","order":20,"path":"sprites/sp_ground_bossroom/sp_ground_bossroom.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oHud2","order":1,"path":"objects/oHud2/oHud2.yy",},
    {"name":"obj_quit","order":5,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_controls","order":6,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_music","order":28,"path":"objects/obj_music/obj_music.yy",},
    {"name":"oEnemy_Small","order":2,"path":"objects/oEnemy_Small/oEnemy_Small.yy",},
    {"name":"obj_main_menu","order":29,"path":"objects/obj_main_menu/obj_main_menu.yy",},
    {"name":"oGlobal","order":1,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oSign","order":4,"path":"objects/oSign/oSign.yy",},
    {"name":"enemy_bullet","order":4,"path":"objects/enemy_bullet/enemy_bullet.yy",},
    {"name":"_1502_fireworks_01","order":1,"path":"sounds/_1502_fireworks_01/_1502_fireworks_01.yy",},
    {"name":"obj_quit_mainmenu","order":32,"path":"objects/obj_quit_mainmenu/obj_quit_mainmenu.yy",},
    {"name":"oBosswall","order":2,"path":"objects/oBosswall/oBosswall.yy",},
    {"name":"sp_roboParts","order":23,"path":"sprites/sp_roboParts/sp_roboParts.yy",},
    {"name":"pause_room","order":4,"path":"rooms/pause_room/pause_room.yy",},
    {"name":"sp_rock_big","order":26,"path":"sprites/sp_rock_big/sp_rock_big.yy",},
    {"name":"spr_AR","order":35,"path":"sprites/spr_AR/spr_AR.yy",},
    {"name":"spr_main_menu","order":44,"path":"sprites/spr_main_menu/spr_main_menu.yy",},
  ],
}